AudioMixingApp/AudioMixingApp/Views/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AudioMixingApp.FilterPage"
             Title="Filters"
             BackgroundColor="DarkGray">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="About">
            <MenuFlyoutItem Text="About" Clicked="AboutPageButton_OnClicked">
            </MenuFlyoutItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <VerticalStackLayout
    Spacing="25"
    Padding="30,0"
    VerticalOptions="Start">

        <Label 
        Margin="20"
        Text="Filters"
        TextColor="White"
        FontSize="32"
        FontAttributes="Bold"
        HorizontalOptions="Center" />

        <Grid BackgroundColor="Grey" Padding="50">
            <Label Grid.Row="0" HeightRequest="800" Text="Reverb" TextColor="White" FontSize="32" HorizontalTextAlignment="Start"></Label>
            <Slider HeightRequest="785" WidthRequest="800" HorizontalOptions="CenterAndExpand"></Slider>
            <Label HeightRequest="800" Text="25" TextColor="White" FontSize="32" HorizontalTextAlignment="End"/>
            <Label Grid.Row="0" HeightRequest="700" Text="Filter" TextColor="White" FontSize="32" HorizontalTextAlignment="Start"></Label>
            <Slider HeightRequest="685" WidthRequest="800" HorizontalOptions="CenterAndExpand"></Slider>
            <Label HeightRequest="700" Text="25" TextColor="White" FontSize="32" HorizontalTextAlignment="End"/>
            <Label Grid.Row="0" HeightRequest="600" Text="BPM" TextColor="White" FontSize="32" HorizontalTextAlignment="Start"></Label>
            <Slider HeightRequest="585" WidthRequest="800" HorizontalOptions="CenterAndExpand"></Slider>
            <Label HeightRequest="600" Text="25" TextColor="White" FontSize="32" HorizontalTextAlignment="End"/>
            <Label Grid.Row="0" HeightRequest="500" Text="Flanger" TextColor="White" FontSize="32" HorizontalTextAlignment="Start"></Label>
            <Slider HeightRequest="485" WidthRequest="800" HorizontalOptions="CenterAndExpand"></Slider>
            <Label HeightRequest="500" Text="25" TextColor="White" FontSize="32" HorizontalTextAlignment="End"/>
        </Grid>
    </VerticalStackLayout>

</ContentPage>