AudioMixingApp/AudioMixingApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AudioMixingApp.Views.MainPage"
             BackgroundColor="#ffffff">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            
            <Button
                x:Name="MixingPageButton"
                Text="Mixing page"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Center"
                Clicked="MixingPageButton_OnClicked"
                />
            
            <Button
                x:Name="AboutPageButton"
                Text="About page"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Center"
                Clicked="AboutPageButton_OnClicked"
            />
            <Button
                x:Name="MonkeysPageButton"
                Text="Monkeys page"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Center"
                Clicked="SongsPageButton_OnClicked"
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
