AudioMixingApp/AudioMixingApp/Views/MixingPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AudioMixingApp.Views.MixingPage"
             Title="Mixing"
             BackgroundColor="#424242">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="About">
            <MenuFlyoutItem Text="About" Clicked="AboutPageButton_OnClicked">
            </MenuFlyoutItem>
        </MenuBarItem>
        <MenuBarItem Text="Playlists">
            <MenuFlyoutItem Text="Playlists" Clicked="PlaylistsPageButton_OnClicked">
            </MenuFlyoutItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    
    <Grid
        RowDefinitions="3*, 2*"
        Padding="30"
        VerticalOptions="Fill">
        <Grid
            x:Name="DjPanel"
            RowDefinitions="4*, 1*, 1*"
            ColumnDefinitions="1*, 3*, 1*, 1*, 3*, 1*"
            VerticalOptions="Fill"
            Padding="100,0,100,30"
            Grid.Row="0">
            <VerticalStackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"
                                 x:Name="CircleParent">
                <Image Source="djpanel.png"
                       WidthRequest="120"
                       HeightRequest="120"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,0">
                    <ImageButton Source="previous.png" HeightRequest="20"></ImageButton>
                    <ImageButton x:Name="PlayButtonA" Source="play.png" HeightRequest="20" Margin="30,0" Clicked="PlayButtonA_Clicked"></ImageButton>
                    <ImageButton Source="next.png" HeightRequest="20" Clicked="SkipButtonA_OnClicked"></ImageButton>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="Center">
                <Slider VerticalOptions="FillAndExpand"
                    WidthRequest="185"
                    HeightRequest="29"
                    Rotation="-90"
                    Maximum="1.0" 
                    Minimum="0.0" 
                    ValueChanged="VolumeSliderA_OnDragCompleted" Value="0.5"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="0" Grid.Column="3" HorizontalOptions="Fill" VerticalOptions="Center">
                <Slider VerticalOptions="FillAndExpand"
                        WidthRequest="185"
                        HeightRequest="29"
                        Rotation="-90"
                        Maximum="1.0" 
                        Minimum="0.0" 
                        ValueChanged="VolumeSliderB_OnDragCompleted" Value="0.5"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="0" Grid.Column="4" HorizontalOptions="Fill" VerticalOptions="Center">
                <Image Source="djpanel.png"
                       WidthRequest="120"
                       HeightRequest="120"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,0">
                    <ImageButton Source="previous.png" HeightRequest="20"></ImageButton>
                    <ImageButton x:Name="PlayButtonB"  Source="play.png" HeightRequest="20" Margin="30,0" Clicked="PlayButtonB_Clicked"></ImageButton>
                    <ImageButton Source="next.png" HeightRequest="20" Clicked="SkipButtonB_OnClicked"></ImageButton>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            
            <ImageButton Source="filter.png"
                         WidthRequest="40"
                         HeightRequest="40"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Grid.Row="1"
                         Grid.Column="0"
                         Clicked="EffectPageButtonA_OnClicked"/>

            <Label Text="Effecten"
               Grid.Row="0"
               Grid.Column="0"
               HorizontalOptions="Center"
               VerticalOptions="End"
               TextColor="Black"
               FontAttributes="Bold"/>

            <Label Text="Maneskin - Beggin'"
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>

            <Slider x:Name="SliderSongMixing"
                    VerticalOptions="Center"
                    WidthRequest="140"
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    MinimumTrackColor="Blue"
                    MaximumTrackColor="HotPink"
                    Maximum="1.0" 
                    Minimum="0.0" 
                    Value="0.5"
                    ValueChanged="FadeSlider_OnDragCompleted"/>

            <Label Text="Test test = THE test"
                   Grid.Row="1"
                   Grid.Column="4"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>

            <ImageButton Source="filter.png"
                         WidthRequest="40"
                         HeightRequest="40"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Grid.Row="1"
                         Grid.Column="5"
                         Clicked="EffectPageButtonB_OnClicked"/>

            <Label Grid.Row="2" 
                   Grid.Column="0" 
                   Text="{Binding CurrentTimeStringA}"
                   VerticalOptions="Center" 
                   HorizontalOptions="End"/>
            
            <Slider Grid.Row="2" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="3" 
                    HorizontalOptions="Fill"
                    VerticalOptions="Center" 
                    WidthRequest="200"
                    Value="{Binding CurrentTimeA}"
                    Maximum="{Binding TotalTimeA}"
                    DragStarted="ProgressbarSliderA_OnDragStarted"
                    DragCompleted="ProgressbarSliderA_OnDragCompleted" />
            
            <Label Grid.Row="2" 
                   Grid.Column="2"
                   Text="{Binding TotalTimeStringA}"
                   VerticalOptions="Center" />
            
            <Label Grid.Row="2" 
                   Grid.Column="3" 
                   Text="{Binding CurrentTimeStringB}"
                   VerticalOptions="Center" 
                   HorizontalOptions="End"/>
            
            <Slider Grid.Row="2" 
                    Grid.Column="3" 
                    Grid.ColumnSpan="4" 
                    HorizontalOptions="Fill"
                    VerticalOptions="Center" 
                    WidthRequest="200"
                    Value="{Binding CurrentTimeB}"
                    Maximum="{Binding TotalTimeB}"
                    DragStarted="ProgressbarSliderB_OnDragStarted"
                    DragCompleted="ProgressbarSliderB_OnDragCompleted" />
            
            <Label Grid.Row="2" 
                   Grid.Column="5"
                   Text="{Binding TotalTimeStringB}"
                   VerticalOptions="Center"/>
        </Grid>
        <StackLayout
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            Padding="30"
            BackgroundColor="#292929"
            Grid.Row="1">
            
            <HorizontalStackLayout>
                <Button Text="Import A" HorizontalOptions="Start" Margin="0,0,0,10" Padding="5" WidthRequest="150" CornerRadius="0" Clicked="SongsPageButtonA_OnClicked"/>
                <Button Text="Import B" HorizontalOptions="End" Margin="0,0,0,10" Padding="5" WidthRequest="150" CornerRadius="0" Clicked="SongsPageButtonB_OnClicked"/>
            </HorizontalStackLayout>
            <Grid
                ColumnDefinitions="*, *"
                RowDefinitions="*"
                ColumnSpacing="20"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                BackgroundColor="#292929">
                
                <StackLayout
                    Grid.Column="0"
                    Grid.Row="0"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"
                    BackgroundColor="Black"
                    Padding="10">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Title" Grid.Column="0" Padding="8" HorizontalOptions="CenterAndExpand" TextColor="White" />
                        <Label Text="Artist" Grid.Column="1" Padding="8" HorizontalOptions="CenterAndExpand" TextColor="White" />
                        <Label Text="Duration" Grid.Column="2" Padding="8" HorizontalOptions="CenterAndExpand" TextColor="White" />
                        <Label Text="Actions" Grid.Column="3" Padding="8" HorizontalOptions="CenterAndExpand" TextColor="White" />
                    </Grid>
                    
                    <ListView HasUnevenRows="True" HorizontalOptions="FillAndExpand" ItemsSource="{Binding PlayerAQueue}" MinimumHeightRequest="100">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Title}" Grid.Column="0" Padding="8" HorizontalOptions="CenterAndExpand" TextColor="White" />
                                        <Label Text="{Binding Artist}" Grid.Column="1" Padding="8" HorizontalOptions="CenterAndExpand" TextColor="White" />
                                        <Label Text="{Binding Duration}" Grid.Column="2" Padding="8" HorizontalOptions="CenterAndExpand" TextColor="White" />
                                        <Button Text="Remove" Grid.Column="3" Padding="8" HorizontalOptions="CenterAndExpand" Clicked="DeleteButtonA_OnClicked" ClassId="{Binding Id}"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout
                    Grid.Column="1"
                    Grid.Row="0"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="Black"
                    Padding="10">

                    <ListView HasUnevenRows="True" HorizontalOptions="FillAndExpand" ItemsSource="{Binding PlayerBQueue}">
                        <ListView.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Text="Title" Grid.Column="0" Padding="8" HorizontalOptions="CenterAndExpand" TextColor="White" />
                                <Label Text="Artist" Grid.Column="1" Padding="8" HorizontalOptions="CenterAndExpand" TextColor="White" />
                                <Label Text="Duration" Grid.Column="2" Padding="8" HorizontalOptions="CenterAndExpand" TextColor="White" />
                                <Label Text="Actions" Grid.Column="3" Padding="8" HorizontalOptions="CenterAndExpand" TextColor="White" />
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Title}" Grid.Column="0" Padding="8" HorizontalOptions="CenterAndExpand" TextColor="White" />
                                        <Label Text="{Binding Artist}" Grid.Column="1" Padding="8" HorizontalOptions="CenterAndExpand" TextColor="White" />
                                        <Label Text="{Binding Duration}" Grid.Column="2" Padding="8" HorizontalOptions="CenterAndExpand" TextColor="White" />
                                        <Button Text="Remove" Grid.Column="3" Padding="8" HorizontalOptions="CenterAndExpand" Clicked="DeleteButtonB_OnClicked" ClassId="{Binding Id}"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>