AudioMixingApp/AudioMixingApp/Views/MixingPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AudioMixingApp.Views.MixingPage"
             Title="Mixing page"
             BackgroundColor="#424242">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="About">
            <MenuFlyoutItem Text="About" Clicked="AboutPageButton_OnClicked">
            </MenuFlyoutItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <Grid
        RowDefinitions="3*, 2*"
        Padding="30"
        VerticalOptions="Fill">
        <Grid
            x:Name="DjPanel"
            RowDefinitions="4*, 1*, 1*"
            ColumnDefinitions="1*, 3*, 1*, 1*, 3*, 1*"
            VerticalOptions="Fill"
            Padding="100,0,100,30"
            Grid.Row="0">
            <VerticalStackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"
                                 x:Name="CircleParent">
                <Ellipse Fill="DarkBlue"
                         WidthRequest="120"
                         HeightRequest="120"
                         HorizontalOptions="Center"
                         VerticalOptions="Center" />
                <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,0">
                    <ImageButton Source="previous.png" HeightRequest="20"></ImageButton>
                    <ImageButton Source="play.png" HeightRequest="20" Margin="30,0" Clicked="PlayButtonA_Clicked"></ImageButton>
                    <ImageButton Source="next.png" HeightRequest="20" Clicked="SkipButtonA_OnClicked"></ImageButton>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="Center">
                <Slider VerticalOptions="FillAndExpand"
                    WidthRequest="185"
                    HeightRequest="29"
                    Rotation="-90"
                    Maximum="1.0" 
                    Minimum="0.0" 
                    ValueChanged="VolumeSliderA_OnDragCompleted" Value="0.5"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="0" Grid.Column="3" HorizontalOptions="Fill" VerticalOptions="Center">
                <Slider VerticalOptions="FillAndExpand"
                        WidthRequest="185"
                        HeightRequest="29"
                        Rotation="-90"
                        Maximum="1.0" 
                        Minimum="0.0" 
                        ValueChanged="VolumeSliderB_OnDragCompleted" Value="0.5"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="0" Grid.Column="4" HorizontalOptions="Fill" VerticalOptions="Center">
                <Ellipse Fill="DarkBlue"
                        WidthRequest="120"
                        HeightRequest="120"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,0">
                    <ImageButton Source="previous.png" HeightRequest="20"></ImageButton>
                    <ImageButton Source="play.png" HeightRequest="20" Margin="30,0" Clicked="PlayButtonB_Clicked"></ImageButton>
                    <ImageButton Source="next.png" HeightRequest="20" Clicked="SkipButtonB_OnClicked"></ImageButton>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Ellipse Fill="White"
                     WidthRequest="40"
                     HeightRequest="40"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Grid.Row="1"
                     Grid.Column="0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="FilterPageButtonA_OnClicked" />
                </Ellipse.GestureRecognizers>
            </Ellipse>

            <Label Text="Maneskin - Beggin'"
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
            
            <Slider x:Name="SliderSongMixing"
                    VerticalOptions="Center"
                    WidthRequest="140"
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    MinimumTrackColor="Blue"
                    MaximumTrackColor="HotPink"/>
            
            <Label Text="Test test = THE test"
                   Grid.Row="1"
                   Grid.Column="4"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>

            <Ellipse Fill="White"
                     WidthRequest="40"
                     HeightRequest="40"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Grid.Row="1"
                     Grid.Column="5">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="FilterPageButtonB_OnClicked" />
                </Ellipse.GestureRecognizers>
            </Ellipse>

            <Label Grid.Row="2" 
                   Grid.Column="0" 
                   Text="{Binding CurrentTimeString}"
                   VerticalOptions="Center" 
                   HorizontalOptions="End"/>
            
            <Slider Grid.Row="2" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="3" 
                    HorizontalOptions="Fill"
                    VerticalOptions="Center" 
                    WidthRequest="200"
                    Value="{Binding CurrentTime}"
                    Maximum="{Binding TotalTime}"
                    DragStarted="ProgressbarSliderA_OnDragStarted"
                    DragCompleted="ProgressbarSliderA_OnDragCompleted" />
            
            <Label Grid.Row="2" 
                   Grid.Column="2" 
                   Text="{Binding TotalTimeString}"
                   VerticalOptions="Center" />
            
            <Label Grid.Row="2" 
                   Grid.Column="3" 
                   Text="0:00"
                   VerticalOptions="Center" 
                   HorizontalOptions="End"/>
            
            <Slider Grid.Row="2" 
                    Grid.Column="3" 
                    Grid.ColumnSpan="4" 
                    HorizontalOptions="Fill"
                    VerticalOptions="Center" 
                    WidthRequest="200"
                    Value="1"
                    Maximum="20"
                    DragStarted="ProgressbarSliderB_OnDragStarted"
                    DragCompleted="ProgressbarSliderB_OnDragCompleted" />
            
            <Label Grid.Row="2" 
                   Grid.Column="5" 
                   Text="0:00"
                   VerticalOptions="Center"/>
        </Grid>
        <StackLayout
            VerticalOptions="Fill"
            Padding="30"
            BackgroundColor="#292929"
            Grid.Row="1">

            <StackLayout
                VerticalOptions="Fill"
                Padding="30"
                BackgroundColor="#292929"
                Grid.Row="1">

                <Button Text="Import" HorizontalOptions="Start" Margin="0,0,0,10" Padding="5" WidthRequest="150" CornerRadius="0" Clicked="SongsPageButton_OnClicked"/>
                <StackLayout
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="Black"
                    Padding="10">

                    <ListView x:Name="SongsListView" HasUnevenRows="True">
                        <ListView.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Text="Artist" Grid.Column="0" Padding="8" HorizontalOptions="CenterAndExpand" TextColor="White" />
                                <Label Text="Title" Grid.Column="1" Padding="8" HorizontalOptions="CenterAndExpand" TextColor="White" />
                                <Label Text="Duration" Grid.Column="2" Padding="8" HorizontalOptions="CenterAndExpand" TextColor="White" />
                                <Label Text="Actions" Grid.Column="3" Padding="8" HorizontalOptions="CenterAndExpand" TextColor="White" />
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Artist}" Grid.Column="0" Padding="8" HorizontalOptions="CenterAndExpand" TextColor="White" />
                                        <Label Text="{Binding Title}" Grid.Column="1" Padding="8" HorizontalOptions="CenterAndExpand" TextColor="White" />
                                        <Label Text="{Binding Duration}" Grid.Column="2" Padding="8" HorizontalOptions="CenterAndExpand" TextColor="White" />
                                        <Button Text="Action" Grid.Column="3" Padding="8" HorizontalOptions="CenterAndExpand" TextColor="White" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </StackLayout>

    </Grid>
</ContentPage>