AudioMixingApp/AudioMixingApp/Views/PlaylistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AudioMixingApp.Views.PlaylistPage"
             Title="PlaylistPage"
             BackgroundColor="#3F3F3F">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="About">
            <MenuFlyoutItem Text="About" Clicked="AboutPageButton_OnClicked">
            </MenuFlyoutItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <VerticalStackLayout Padding="100, 100, 100, 100">
        <Label Text="Playlists" FontSize="Large" FontAttributes="Bold"/>
        <StackLayout BackgroundColor="#5F5F5F" VerticalOptions="Center">
            <CollectionView ItemsSource="{Binding PlaylistsCollection}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Border Stroke="#2F2F2F"
                                    StrokeThickness="1"
                                    HorizontalOptions="Center" WidthRequest="1720">
                                <StackLayout Margin="0,10,0,0" FlowDirection="LeftToRight">
                                    <Label Text="{Binding Name}" FontSize="Large" />
                                    <Button Text="Songs" Clicked=""></Button>
                                </StackLayout>
                            </Border>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>